<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }

    .flag > div{
      background-color:rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      left: 350px;
      top: 50px;
      position: absolute;
    }

    p{
      color: white;
      text-align: center;
      padding: 0%;
      margin: 0%;
      font-size: 5rem;
    }

    .flag > div div p{
      color: black;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>